spring.application.name=task2-file-sharing-service-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/task2
spring.datasource.username=root
spring.datasource.password=6B3D6E268DCB76E175A7DB3D9E031349AB2C32654C7E57581A851E64DD6214AB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.freemarker.suffix=.ftlh
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
