spring.application.name=task3-weather-forecast-service

weather.city.geocoding.url=https://geocoding-api.open-meteo.com/v1/search?
weather.city.forecast.url=https://api.open-meteo.com/v1/forecast?

weather.cache.ttl.minutes=15

spring.freemarker.suffix=.ftlh

